<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Loan_ApplyPage">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Apply Loan"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView

        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/top_view"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="60dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Below Details" />

            <EditText
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter the purpose of loan"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Amount" />

            <EditText
                android:id="@+id/txt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter Amount" />

            <TextView
                android:id="@+id/txt_interest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>